XENDIT_API_KEY=xnd_development_luhAV09ELHhHvKDzk1UwlG201jqERrLbW6ab5sdFnmu6aLmyv2ztNT2zVL
APP_NAME=My Python Shop
CURRENCY=IDR
APP_URL=http://localhost:8000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=xendit